
<!-- https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/bright-blue-waves-elegant-abstract-background-video-corporate-animation-hd-1920x1080_4jj1mcrgg__F0000.png -->

<!doctype html>
<html>
	<head>
		<!--selektor #; klasa .-->
		<meta charset="utf-8"/>
		<title>ALX</title>
		<style>
		
		body{
		background-image:url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/bright-blue-waves-elegant-abstract-background-video-corporate-animation-hd-1920x1080_4jj1mcrgg__F0000.png')
		}
		
		h1
		{
		background-color:gray; 
		color:white; 
		padding:20px
		}
		
		h3
		{
		font-family:Verdana; 
		font-size:30px
		}
		
		#pp{
		font-family:Arial; 
		font-size:40px; 
		text-align:center
		}
		span
		 {
		 font-size:25px; 
		 background-color:red; 
		 color:white 
		 }
		 
		.divdiv
		 {
		 background-color:silver; 
		 border:2px solid black; 
		 padding:20px; 
		 text-align:right
		 }
		 
		footer
		 {
		 border: 1px solid blue; 
		 padding:10px; 
		 margin:20px; 
		 text-align:right
		 }
		</style>
	</head>
	<body>
	
	
	
	<h1>
		ALX
	</h1>
	
	<p id="pp">
		Jesteśmy szkołą programowania
	</p>
	
	<h3>
		Jak uczymy?
	</h3>	
		
	<p>
		Uczymy kodować metodą bootcampu - intensywnie i od podstaw. 
		<span>Stawiamy na praktykę i pracę w grupie z doświadczonym trenerem. Przygotowujemy do pracy programisty. Pomagamy rozwinąć karierę w branży IT.
		</span>
	</p>
	
	<div class="divdiv">
		<h3>
		Tworzymy szkolenia dla specjalistów
		</h3>
		
		<span>Szkolimy programistów, inżynierów, analityków oraz pracowników biurowych </span> z zakresu: systemów operacyjnych, języków programowania, narzędzi do modelowania i analizy, baz danych, sieci komputerowych i bezpieczeństwa, oprogramowania biurowego.
	</div>
		
	<h3>
		Jesteśmy zespołem praktyków
	</h3>
	
	<p>
		Tworzymy systemy informatyczne, piszemy oprogramowanie na zamówienie dla firm w kraju i zagranicą.
		<span> Konsultujemy, wynajmujemy specjalistów, wykonujemy projekty IT od A do Z..
		</span>
	</p>
	
	<footer>
		Skontaktuj się z nami
	</footer>	
	
	</body>
</html>